
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /home/cratesfyi/.crates.fyi.cert/chained.pem;
    ssl_certificate_key /home/cratesfyi/.crates.fyi.cert/domain.key;

    server_name www.crates.fyi;
    return 301 https://crates.fyi$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name crates.fyi;
    rewrite     ^   https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /home/cratesfyi/.crates.fyi.cert/chained.pem;
    ssl_certificate_key /home/cratesfyi/.crates.fyi.cert/domain.key;


    server_name crates.fyi;
    root /home/cratesfyi/crates-docs/public_html;
    index index.html index.htm;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/html text/plain text/css application/javascript;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    # Everything is subject to change
    # That's why I am using 3d cache for now
    location ~* \.(?:html?|js|css|woff)$ {
        expires 3d;
    }
}
